#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: class-deploy
  labels:
    app: class-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: class-app
  template:
    metadata:
      labels:
        app: class-app
    spec:
      containers:
      - name: customcontainer
        image: akinaregbesola/theitern_class_project:latest
        ports:
        - containerPort: 8071


